.box {
  padding: 60px;
  position:fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 5px 20px ~"rgb(18 18 18 / 10%)";
}
.myImg {
  display: block;
  vertical-align:top;
  margin-top: 5px;
}
.imgDiv {
  position: relative;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.imgList h2{
  text-align: left;
  margin-top: 100px;
}
label {
  display: block;
}
