.face {
  position: relative;
}
.canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.center {
  padding: 100px;
  position:fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 5px 20px ~"rgb(18 18 18 / 10%)";
}
.button {
  margin: 0px 20px 20px 0px;
}
