* {
  margin: 0;
  padding: 0;
}

body {
  /*100%窗口高度*/
  height: 100vh;
  /*渐变背景*/
  background: linear-gradient(200deg,#f3e7e9,#e3eeff);
}

.login {
    position: fixed;
    top: 40%;
    left: 50%;
    width: 500px;
    height: 300px;
    padding: 50px;
    transform: translate(-50%,-50%);
    border-radius: 8px;
    box-shadow: 0 5px 20px ~"rgb(18 18 18 / 10%)";
    background-color: #ffffff
}

:global {
  .ant-row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.bottom {
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: block;
    transform: translate(-50%,-50%);
}

